import json, sys, re
import toml
from pathlib import Path

sys.path.insert(0, '.')
from vrctool.packages import GitHubPackage, GitLabPackage, RawHTTPPackage, EPackageType, Package, EPackageFlags, FilesystemPackage

from vrctool.logging import getLogger #isort: skip
log = getLogger(__name__)
GITHUB_URL_PARSER  = re.compile(r'https://github.com/(?P<namespace>[^/]+)/(?P<project>[^/]+)/releases/download/(?P<release_id>[^/]+)/(?P<filename>[^\?]+)')

def main():
    import argparse
    argp = argparse.ArgumentParser()
    subp = argp.add_subparsers()

    create = subp.add_parser('create')
    create.add_argument('modid')
    create.add_argument('modname')
    create.add_argument('uri')
    create.add_argument('--subdir', type=str, nargs='?', default='.')
    create.add_argument('--flags', type=str, nargs='*', default=[])
    create.set_defaults(cmd=_create)

    editp = subp.add_parser('edit')
    editp.add_argument('modid')
    editp.add_argument('--uri', type=str, nargs='?', default=None)
    editp.add_argument('--name', type=str, nargs='?', default=None)
    editp.add_argument('--desc', type=str, nargs='?', default=None)
    editp.add_argument('--out-filename', type=str, nargs='?', default=None)
    editp.add_argument('--flags', type=str, nargs='*', default=[])
    editp.add_argument('--type', type=str, nargs='?', default=None)
    editp.add_argument('--add-config', type=str, nargs='?', default=None)
    editp.add_argument('--rm-config', type=str, nargs='?', default=None)
    editp.add_argument('--add-logfile', type=str, nargs='?', default=None)
    editp.add_argument('--rm-logfile', type=str, nargs='?', default=None)
    editp.set_defaults(cmd=_edit)

    args = argp.parse_args()
    if not hasattr(args, 'cmd'):
        argp.print_help()
    else:
        args.cmd(args)

def _create(args):
    r = None
    #https://github.com/knah/VRCMods/releases/download/updates-2020-07-09/MirrorResolutionUnlimiter.dll
    if m := GITHUB_URL_PARSER.match(args.uri):
        # def __init__(self, _id: str=None, typ: EPackageType=None, namespace: str=None, project: str=None, filename: str=None, allow_prerelease:bool = None) -> None:
        r = GitHubPackage(args.modid.lower(), EPackageType.MOD, m['namespace'], m['project'], [m['filename']])
    elif Path(args.uri).is_file():
        path = Path(args.uri)
        # def __init__(self, _id: str=None, typ: EPackageType=None, namespace: str=None, project: str=None, filename: str=None, allow_prerelease:bool = None) -> None:
        r = FilesystemPackage(args.modid.lower(), EPackageType.MOD, str(path))
    if r is not None:
        cwd = Path.cwd()
        idxpath = Path.cwd() / 'packages.local' / args.subdir / args.modid / 'index.toml'
        if not idxpath.parent.is_dir():
            idxpath.parent.mkdir(parents=True)
        with idxpath.open('w') as f:
            f.write(f'# generated by devtools/packagetool.py\n')
            f.write(f'# {args.uri}\n')
            toml.dump({r.type.name.lower(): r.serialize()}, f)

def getFileList():
    modlist = {}
    for filename in Path('mods').rglob('index.toml'):
        with filename.open('r') as f:
            try:
                _, mod = next(iter(toml.load(f).items()))
                modlist[mod['id']] = filename
                for alias in mod.get('aliases', []):
                    modlist[alias] = filename
            except Exception as e:
                print('In %s...' % (filename,))
                raise
    return modlist

def _edit(args):
    filelist = getFileList()

    if args.modid not in filelist:
        log.error('Mod could not be found: %r', args.modid)
        return
    idxtoml = filelist[args.modid]
    if not idxtoml.is_file():
        log.error('Mod index.toml could not be found: %r @ %s', args.modid, idxtoml)
        return

    log.info('Loading from %s...' % (idxtoml, ))
    r = None
    with idxtoml.open('r') as f:
        data = toml.load(f)
        r = Package.LoadFromIndex(data)

    pkgType = r.type
    if args.type:
        pkgType = EPackageType[args.type.upper()]

    if args.uri is not None:
        # def __init__(self, _id: str=None, typ: EPackageType=None, url: str=None) -> None:
        r = RawHTTPPackage(args.modid.lower(), pkgType, args.uri)
        #https://github.com/knah/VRCMods/releases/download/updates-2020-07-09/MirrorResolutionUnlimiter.dll
        if m := GITHUB_URL_PARSER.match(args.uri):
            # def __init__(self, _id: str=None, typ: EPackageType=None, namespace: str=None, project: str=None, filename: str=None, allow_prerelease:bool = None) -> None:
            r = GitHubPackage(args.modid.lower(), pkgType, m['namespace'], m['project'], m['filename'])
        elif Path(args.uri).is_file():
            path = Path(args.uri)
            # def __init__(self, _id: str=None, typ: EPackageType=None, namespace: str=None, project: str=None, filename: str=None, allow_prerelease:bool = None) -> None:
            r = FilesystemPackage(args.modid.lower(), pkgType, str(path))

    if args.name:
        r.name = args.name

    if args.desc:
        r.desc = args.desc

    if args.add_config:
        r.config_files.append(args.add_config)
    if args.rm_config:
        r.config_files.remove(args.rm_config)

    if args.add_logfile:
        r.log_files.append(args.add_logfile)
    if args.rm_logfile:
        r.log_files.remove(args.rm_logfile)

    if args.flags:
        for flag in args.flags:
            if flag.startswith('-'):
                r.flags &= ~EPackageFlags[flag[1:]]
            elif flag.startswith('+'):
                r.flags |= EPackageFlags[flag[1:]]
            else:
                r.flags |= EPackageFlags[flag]

    if r is not None:
        with idxtoml.with_suffix('.toml.new').open('w') as f:
            f.write(f'# generated by devtools/packagetool.py\n')
            toml.dump({r.type.name.lower(): r.serialize()}, f)

if __name__ == '__main__':
    main()
