﻿'''
This file is @GENERATED by build.py.

See consts.py.in for the template.
'''
from base64 import b64decode as b64d
from pathlib import Path
from typing import Dict, List, Tuple

from semantic_version import Version

NAME: str = 'VRCTool'
SITE_URL: str = 'https://github.com/Scottinator/VRCTool'
VERSION = Version('0.0.1-rc3')

FILES_TO_NUKE_FIRST: List[Path] = [
    Path('MelonLoader'),
    Path('psapi.dll'),
    Path('version.dll'),
    Path('winhttp.dll'),
    Path('winmm.dll'),
]
USER_PREF_FILES: List[Path] = [
    Path('UserData'),
]
MOD_FILES: List[Path] = [
    Path('Mods'),
    Path('Plugins'),
    Path('Dependencies'), # Only emmVRC seems to use this.
]
FILES_TOUCHED: List[Path] = []

PACKAGE_SCHEMA_VERSION: int = 2 # 2021-06-29 - Added dependencies

MIN_ACCEPTABLE_GAME_BUILD: int = 1130 # Major game changes that break lots of shit
CURRENT_GAME_BUILD: int = 1207
CURRENT_GAME_VERSION: Tuple[str, int, int, int, int, int] = ('w_', 2022, 2, 1, 6, 0xaff04cef72)

# Default main repo
# MAIN_REPO_PUBKEY is the **PUBLIC** PGP signing key for the repo.
# It is injected by build.py if REPOPUBKEY is set in environment variables.
MAIN_REPO_ID: str   = 'vrctool-main'
MAIN_REPO_NAME: str = 'VRCTool Main Repository'
MAIN_REPO_URI: str  = 'https://gitgud.io/Scottinator/vrctool-packages/-/raw/master/packages.lz'
MAIN_REPO_PUBKEY: bytes = b64d('mQGNBGB6R6EBDAC4cb45ybwUy1minz0Ob+3f5wTemKSxBxO/RtE8XVqJVjt/xqke' + \
                               'ryjFcMbwS1l82+h3l/yL7/Yen3g5cc4c58ovLkYXrTIdsioHkzJ3IUDJzWHm+vnT' + \
                               'WilxD0JTtUqexO2xkflqjAGfORM+3jVUuwqw1V1aciTIytD3dGxoRbrpmSncwZ9T' + \
                               'rY9PCezipgWi99hHmWBS9G6lYTBjNhuyE01uBRQ/QfTm+WoDM+3KW4ZYYxo7sFpQ' + \
                               'A27P9LMBXIUCe/5HcJvZduygYsdWHQbogi0vyWnWRQW4SFAY0FiQGFZpakawEzn1' + \
                               'jlObcR5sW7rPeGExMdb22OWtpJtT6XyzwI40he7VCUt0d/6D7hIs7pKt5rQvSsWf' + \
                               '0btsfp3Kp4z4ejm3bVx64l6slWANfdCf614sJubR3sECjZ0tPVF+Tpy2ELNi47Lt' + \
                               'WSIh/ejZqaLrqQaMeewJmmbEoxfd3vSlLrmbhVdEzG2L2tazTgFvuo1veCnqBrxa' + \
                               'JadlU5faC4E++TkAEQEAAbQoU2NvdHQgR3JpZmZpbiA8c2NncmlmZmluMjEzQG91' + \
                               'dGxvb2suY29tPokB1AQTAQoAPhYhBBrSkBHylZl8Zc3WxuEegeX6J4YzBQJgekeh' + \
                               'AhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEOEegeX6J4Yzw5gL' + \
                               '/2nTVX6ILgSZShtvaYjVBVVq76fF0Pus7EcHxRryIt3LlK/oaKlqzhQeDb6hDFsy' + \
                               'iTigAcea6Bu253e0pwcXJswOh2ZUn/+owSpctxT+FJV8Tm/NGut8MUnO+jllsrRc' + \
                               'jc+dQ3H6TelOGU3SHeQdzjBXLWLmAQHUo8dtO1N9Loa68E0kVrWJqwP77+VaGSMF' + \
                               'pGCwqjwwrsv7sXR2ZZAIuSivOBMn8F4Gte3CSQoR1sLfJBIXvEiykCDuni8rRtmR' + \
                               '1hxXcMRxkL1gTpXqKe1rIGZ+uB3gB7RM8QJpXYiHj2CowZS4jVgwzEcSX5ljYqPS' + \
                               'theRg0Qyh3gf3ywn4v7yM5C6XyT4Y12WUMb0Xc9A0Dp9WwkiueJnEXbHIsHhZcBR' + \
                               'WHtPQFqmXJRwJN7r4vqHoBqRnVV+4EtcOoK6sqC3iM5cRHwRwkuBjdUpuUs1lBnl' + \
                               'fHIMUSsjB0XrAzKOYvmFyhAEaVA+t89gblap6OdYw5aon72IkL1LWTo/amG+p6W6' + \
                               'xLkBjQRgekehAQwAxinh0uT5vrEfFwF7vrkxmlk+LBcJxoVbCIqjPl+aChgjpzOW' + \
                               '8+u14zhOioTHo1t9LMv3Q+B6gSi7hffFSz0cYtBAA71kO5Id9Yrcpbjnk/5sFvtV' + \
                               'yOu7VCfJQPw6rmYouk+bwFlHo6ohWP36ULqCccimNPbWhZhzmjbJVipz/s3iEi0E' + \
                               'ukNK9nr2ZIgPAj6jy6Svl3iWWOJas/X9ZPQLdBO+JiH5FDrqo4gt3kzT6E7Iioel' + \
                               'TEwud+DezK/+ode2b8FA2+Tx4dhUbIvncEu+70gIkxOVRIhuneCBLX0WOy9HumOJ' + \
                               'E6MeISNColXRbmhRP2lGRyJ295QW785AZx9NMJS1i0FUhZrD/5FkW+U6iGRUPmC5' + \
                               't2+dyzeB9BO9QV3j9K+mqIZMEKQZfpkMmUa6SeO7/a3nm6Lj61MXcHwf7aRLcnb8' + \
                               'CNQMccifnXRefj3QsY3KbrBWC8MF+/Q2s3jJcnbXnarIcXww8NvtKRxlOqRW8nqU' + \
                               'HzEI+DKGwqpFtm0nABEBAAGJAbwEGAEKACYWIQQa0pAR8pWZfGXN1sbhHoHl+ieG' + \
                               'MwUCYHpHoQIbDAUJA8JnAAAKCRDhHoHl+ieGM8b6C/0ZaFlOrf7X46xzdQgWkQzu' + \
                               '7jpkSwYvlyS+Yh/cpa9N9xcCaRWSaepqLNQrnaB5SjrYAvJXIBCOk/S6o6bqzEVH' + \
                               'XPmoZBn3w5fGSUuWyVs+h2CGCw2h4GyvG1wHBmzk1H8Bsv7ysbbKknyvXY9Dw9Jh' + \
                               'VN3AX+1DF0iK1uQ6w/0fRTkjYbg2FAaVBPngVx/N+Ju1m3XH/bXIz9u1Og5WQZv3' + \
                               'RsIMrf5FcWwm5ABWdYKqJSMvtJmsXgdHcr/t6wReLRHxvLYmuHM0+UK7gB/FsrOi' + \
                               'xnFk6cfM5kMFP3MHv0Mcggr3jJHpmUxPxOz61hIm5Z0br13AQwxMyQGEu57HIMAO' + \
                               'pQufptvf7fElRRXmGntmcL6Ho7aEOI6wTBOcV4HVClpnEdD9x3OOKt81/TYKxeUh' + \
                               'hRKuFiBpY/uQhAnnJUijece96clUyn+TDsfDZYsW4jSbZ9OK06Y0FRg1cE3Wigir' + \
                               '2wI2bGnnWHy+DYJT0ZQNGKeEzmW41sIeRvuTAZT8OgQ=')

ALLOWED_REPOID_CHARS: str = 'abcdefghijklmnopqrstuvwxyz0123456789-'

SELFUPDATE_VERSION: int = 20210717

VRC_HASHES: Dict[Path, bytes] = {
    (Path('GameAssembly.dll')): b64d('zYiSxW1cHldbgmKJe2YALl+RHSKWiK5Fh8hBKY1PMj75wIozNbrjjALuqv45EPa4+S6JSv9THuI4Pul9U3CWVg=='),
    (Path('TouchMenuIcons') / 'gesture_finger_gun.png'): b64d('NqQ9QtetvHKRXpHy8r35GAXyieBInYBCYipLtuhJ4IRDbUekbdkthi/B1n4VaEnG+/w2Y9OUBHU5GfE8Cj32Og=='),
    (Path('TouchMenuIcons') / 'gesture_fist.png'): b64d('Vdn6ZAtFkshb8n/ke9YUqmHL0pQ5uMvzpoIUdUTW30YB4b9Y2mtfwVulNzqvoBisunvyXvS0mDOPXmmjbZ9nXg=='),
    (Path('TouchMenuIcons') / 'gesture_horns.png'): b64d('WguWEqPDeV8iynDITAVkjw+FKAK6XVKY5Ibpp9jMWcJdN21FOyCfDYREKaY2tjKHN6NfvEmumhqsxgR9vzMIig=='),
    (Path('TouchMenuIcons') / 'gesture_open.png'): b64d('55iL9c02cNrKEB+rroAJviKL9h+m+O7WcEkrwIhahu8HNTLU//zHbW2Y2uLGnNBJSTtEO1Z7eCmkFAFUnpRDxA=='),
    (Path('TouchMenuIcons') / 'gesture_peace.png'): b64d('lEd+RfsKSzgn435q25HSX23eGaminJczqhlJou2gLedD+2DtELXYl5KinrhGe8kxGIXoJQFYHBUL7kdpJ3D+pg=='),
    (Path('TouchMenuIcons') / 'gesture_point.png'): b64d('9E1m6wGKFiUqjSYZkuGE1OVUlREi4J9ovUsafj3ytGMePS7w73Mag7Tw0FmunDyDL3jFcpEwcWfMfu3TzkJY8A=='),
    (Path('TouchMenuIcons') / 'gesture_thumbs_up.png'): b64d('RNgo38eXwTlwCBcAiTC1LOnhR8fwTdOQdYGyIzXrAYCbhL0uA5VWSEJ61OZ3Y8A+JVpIPWnwrNiPikTEz1uhUg=='),
    (Path('UnityCrashHandler64.exe')): b64d('wWvS9FDCB1vt+lxei0rOFLXXwrVpnwugyrbIaDC2kWV+TpJiaO0BSMoBzvDM/jU/PgcEOHa6J+U+1JqR25EGLQ=='),
    (Path('UnityPlayer.dll')): b64d('sgZUlX3+LSHKnTiTC+nXNcdtLOTrAB1fNjBLOwDdKzCyndlFLAdL0udR4S1szTC/q5pnFhG3Kdspsj5jvwLY1A=='),
    (Path('VRChat.exe')): b64d('PLP8M9TvTLno/m1Lf3aBn2y+94dXn6j8+guzomYdZxm0ipQKH+AUF0z8BZ1Y/LJLtJIQelppQFuyMGpEGjnWeg=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'AVProVideo.dll'): b64d('GDd2Mqo9ZBdH+INNAj0uwDPhC9N7PcOWPjBNN5Uv5igACeDRO3syMEgNG410n7LmJbJ0qZQkDRJbz4Qp1gxaSw=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'AVProVideoWinRT.dll'): b64d('S/6QCdl09qHvyd8m9/ADq+K8YvHKZmb2j0N/lOEmPp0Xkx7PzqqowJcYLgYuH2yOYd/QzrYukjx0mvRo0cVvGA=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'Audio360.dll'): b64d('wbS3sg+p2tFmoHCfVUzR/2XvZBZz6aT7ii0yHDWlP3BkDinxLn5wuevOxZ6h70T0uWA0Ooakt42cuAOC4G0Aug=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'AudioPluginInvalidFilter.dll'): b64d('oFjF0YksO4nm9rqjRxgg6Fv18mMgKGThgFaSNI5Ak4kw/l8OBztgFEEp7KSPwodVR1Yn+aMtTge7FpV4OHTZIw=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'AudioPluginOculusSpatializer.dll'): b64d('lAPCzwySEuBIWajM0mxm04l/zFUtCfjJ1y67jTz/H2oeSuCJ/6ML7KdYsyZ4buMrh484Z9xeXNwTCcpQ/iIdpw=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'KinectUnityAddin.dll'): b64d('EZVUDeEvBU7jQC2PQEZv5Pbq2sRgpF2y8Cwk2Qk2ChnkwkUr8CSwDl6tmYJJ/iCASMU4zOi5muW5klLYPV1PNg=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'NativeProcess.dll'): b64d('r+PQEBxHx8rdGo9X/xZcdV3cVjJg9AUj/z6D3X1uVZ2Kj+KRpmbAzZi8lQ6yonmLqNg8OYmBsvNtACOxdujkzw=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'OVRLipSync.dll'): b64d('5MbCyiSPWAcgRidRiU8ZT+tC+Qb469T4eD7b4fI6ZDs9k/35fa1bsvAhm1xzsAYKIPSktOk9yTrGRonVJNZIhQ=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'OVRPlugin.dll'): b64d('anT6UFGdU2/PojZSKYHgkERTV7zokCRsAHhZ9TeKnoZs0QVlCR1s4nn9jjuoYE8cDaBClaytjzU6cEQIU9AMLw=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'UWKPlugin.dll'): b64d('Vrv6MUIRgOpnAzeXG82oEYyDEFsS+P1rI/VXlH+72dVdZrTur4D33znT6/FX12UL2b/4nHXz8BBLGLlBmFmNSA=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'discord_game_sdk.dll'): b64d('Xh1yu7Rm0DJZYUfdGpD168qoLT1W7noLGqOjfUu0Lh/LUQsmlFGhucfzuKHBixxfUwsgDy+74uyZC04cEub16A=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'lib_burst_generated.dll'): b64d('ZEe5eI3ovB8EDemtYtRECvaZBbcGwbQQ/F5IuN8pKWLQ8r6JpE7QZRIo3Jt68au6JosLlK5CFN0jINDRgNFBRQ=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'liblzma.dll'): b64d('To1gFxfnF/WRaLaH6VoSR0Nk4HOhoSN0cZM5FquhjMg3LqlLGzxY6tjUjhrWcGkfvLP+GD5lGt18HO8Cjj+yhQ=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'openvr_api.dll'): b64d('g/Zc7646Y2livJPCL6Qc611Gdjj1AECSO9JMMmtN5BWDjBkWG3o6q8kif0xx0gYxfbDuYkpCD0Kg+h+tv44xkQ=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'opus.dll'): b64d('ZybId1QJF13Ufgn2bIMvpTenHU7UDDlnAmQOtUzqLSiMH4xeqpy6/xpt5oxzacFyWJhrTQRXGROR6h+j6you1g=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'portmidi.dll'): b64d('HR9Oazx/7abMP1jPyIU+7B9oarzDVdaLm85fDMmYpACOEFGwYQnRORNBCsutRnVJbE7UmB7gqannLxrJMg/ymg=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'steam_api64.dll'): b64d('3pJtOBGMgIzeTTqPb957VrdV73k4ua2t8O+qxFyFPz0Z9M3VkGsCp9zKfSw4uMAcvUAc46f14/kiF3bw7Uk1Ww=='),
    (Path('VRChat_Data') / 'Plugins' / 'x86_64' / 'viveport_api64.dll'): b64d('TqStkcwn91jM9s8WlessYAV6Ov2TqePr1HX+uGWA5p0cSDqdyDbBcvsS7Qu6NLrVSklVqjNhFnyuwbtYu4ro7A=='),
    (Path('VRChat_Data') / 'Resources' / 'unity default resources'): b64d('TxXlSP1VrEivq5bctkqcDWE4E5ZmH60ydo6lHDm1N5RgeyBizrIbBAvxPcYS7GzSFh2DEqnvc8c4N/lnQ205/A=='),
    (Path('VRChat_Data') / 'Resources' / 'unity_builtin_extra'): b64d('9IoZ8+OifCPttC7avn3y5Zpjnu9pe7hmpAXpkpzbAMkM0sCmniFKFTDD/ac+RHy4JySLX/fuHB09WnsV+Z3h0Q=='),
    (Path('VRChat_Data') / 'StreamingAssets' / 'Avatars' / 'manifest.txt'): b64d('KJNwu8S7zdxy/CLJBrtBqGQH4N3wMxentdcvuGTN49/bV4WoRz6Xqz1Vp+zBGTjO5TXMBB5wDg5n5HZRfcvFKA=='),
    (Path('VRChat_Data') / 'StreamingAssets' / 'Worlds' / 'manifest.txt'): b64d('rPZPMHdKjHl5wRIW4sEo7uVJfNFHDeS+e5mdFpkLarpedVFtgGkkkLZr/p2u1ZA5OJ1QE/2aUC/dnQUXnQsk9g=='),
    (Path('VRChat_Data') / 'app.info'): b64d('Z5Xx3VZ3whyTJ1xKk1u2Qo2/PtUH4qFuUqoIpxICYD+WCsPCAvMA7rNlWUsQjAAc+RRkX9AQIEJci9ERKml1wQ=='),
    (Path('VRChat_Data') / 'boot.config'): b64d('qcnjGZE1+e6L1LfX8BHkG6bV05LiZtmgJja7lXXKelvsdbwynScYXIq1qUgE3dbwFBjAqEsK/9e/OQApOW6wWA=='),
    (Path('VRChat_Data') / 'globalgamemanagers'): b64d('4lNNu79RnlsFqOCGN7PtuYTFqmGF0qGKAvx4W48eTQuh3ekW3q/aq6q64nKC32SsdYQ+rl/N5k1wI8pw2CS8UA=='),
    (Path('VRChat_Data') / 'globalgamemanagers.assets'): b64d('oF9lj7XdUeAHb57bQGcJigqmCRVY3Zvtrdb5jqUGjM8ks8zWHFZrB0LWzqkuQUTWOjVLzXvO4WI1lnDYIj8pVg=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Metadata' / 'global-metadata.dat'): b64d('Wdi8yUBvfShDiYweHaV8LXQB1LMbEdxHQKXvT/UGpoG/rBzkVSERobwx0eobXGD88Oeg2fAgTYY0kFAOIVcG0w=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'Newtonsoft.Json.dll-resources.dat'): b64d('DCRO9cc59P0rV4j+xxM+LV4Sn+U+07HyHdNYgjiU94cAHxCHY77Xlizb4lklkE+NIOXEB7o4G0ECV+LFHd7VWA=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'System.Buffers.dll-resources.dat'): b64d('Zh5X9sDCUTypxhLx7Nb3aWlYt0F/NvuwiGtJnJjHxxyuYfoGxywEtdWEhw+ttatzDIZnEQOjaOszZb9/nz5mOQ=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'System.Collections.Immutable.dll-resources.dat'): b64d('FCTn/WHD7v90MkoF10yJNRFH9Yu+jzdjNGKYee8AodyvNBCpUAcMv2M5LgasEWtscxzPYedAUmP0A5wnrWjttw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'System.Memory.dll-resources.dat'): b64d('zHRoUSrrIFzy3yRTsQAybKVwf9PrUBfqnhubScw2GRqPHYATeIGAt+RD4aAzbPHpdfVXwCkpBl1OCtMMRfT2Jw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'System.Numerics.Vectors.dll-resources.dat'): b64d('diV/nunw295KXI63urpHdqeNOXi9iz1xaKfRCZK/97RJPuxIprhpE7SEi2pWvqp195AQ+3D9XCMBE/jpYN2kdw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'Resources' / 'mscorlib.dll-resources.dat'): b64d('KXH1TqoUw85uI1Lloa6lsETwiUv06skt6M2SUVtkc7XKVuv8rUNpqdSTXL7+olQKg/My/U2DLDd2gxDod2zrXg=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '2.0' / 'Browsers' / 'Compat.browser'): b64d('S3VJ7aH47SxFM9BWtiylAwRFOT+cYAPl7kcwH/f0S0vVAit01U9XGqiQtuRZPG7e0aiBUArFuipyDcD/KAMArw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '2.0' / 'DefaultWsdlHelpGenerator.aspx'): b64d('OA6X98F+4P32F37WX24w3mYqM6inJ9nxh06fJr1XNDTD3t1lW0eiG5mNMqqnKgVm3zfpAf1sYYhUA51eDL7z9Q=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '2.0' / 'machine.config'): b64d('XT7i7nkhyVzDB5CuZw/K3PCR1Pobm14bnHUAxnIwq+JUZyNu0WDFGqZi52TM6hDklViHNZplsJQytyer8n+EVA=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '2.0' / 'settings.map'): b64d('wTUugX4BJ3QToXkKlKT5edwbgzOHT+8o1zVEHANMl7+M5QH9nNBMR9JVQaDB1U/NTdO+6aw+j73oOtqaHSZi1w=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '2.0' / 'web.config'): b64d('gPXaYGVOGFHvIVJuQ0sy2U4YiDoIusu6oOH4W4BGnEZRC23bm0KfFsxL6JxvK7Jie7rpyx0MfkW2Ze+3chxthg=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.0' / 'Browsers' / 'Compat.browser'): b64d('S3VJ7aH47SxFM9BWtiylAwRFOT+cYAPl7kcwH/f0S0vVAit01U9XGqiQtuRZPG7e0aiBUArFuipyDcD/KAMArw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.0' / 'DefaultWsdlHelpGenerator.aspx'): b64d('OA6X98F+4P32F37WX24w3mYqM6inJ9nxh06fJr1XNDTD3t1lW0eiG5mNMqqnKgVm3zfpAf1sYYhUA51eDL7z9Q=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.0' / 'machine.config'): b64d('+ZYLXV59s1/kpJLbuh+QzQ8PDE2ENJuvM946lB3lfP/exnC1vphiMGUD97XVemlyCJIecJnOoT1NrzMQhA/00g=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.0' / 'settings.map'): b64d('wYvLy9S5ogpysak01w2x6v7wR/NPO6LGNX2OOv7Qfsqrhh5Vcc61jCLU0+Xrs0tR42agVTwxU/vCY9HYBHLilw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.0' / 'web.config'): b64d('AN3KQ604Enz3FHeBDEZhf8LM3DPxl+Jrp2EVEQfv9wH+wsqlHkNXX7W0+8EfZA9SW6cLaz6XgRzsq8Y3c0kkAQ=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.5' / 'Browsers' / 'Compat.browser'): b64d('S3VJ7aH47SxFM9BWtiylAwRFOT+cYAPl7kcwH/f0S0vVAit01U9XGqiQtuRZPG7e0aiBUArFuipyDcD/KAMArw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.5' / 'DefaultWsdlHelpGenerator.aspx'): b64d('OA6X98F+4P32F37WX24w3mYqM6inJ9nxh06fJr1XNDTD3t1lW0eiG5mNMqqnKgVm3zfpAf1sYYhUA51eDL7z9Q=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.5' / 'machine.config'): b64d('ztfJpTY8q9uHsB7WtMoZCmkGQN3fXLzAQ4rNxhGo7pQsts1zx40/wtWfcBcfIqyDKhCx4jdY3JJZnuJKzZeKwg=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.5' / 'settings.map'): b64d('wYvLy9S5ogpysak01w2x6v7wR/NPO6LGNX2OOv7Qfsqrhh5Vcc61jCLU0+Xrs0tR42agVTwxU/vCY9HYBHLilw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / '4.5' / 'web.config'): b64d('oe5/F7sGmsQkg9H5jKg5/xvQbz/BXNN53/Sso3MqXawk3BfhWsyPj6OeYOGGIZ9P1wZk+eooQAInSk/4YJeR7Q=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / 'browscap.ini'): b64d('0NGB6AbL0sAW6wqHhvfZ24d0Y+qsAZXbTokb4RHJ7YdJGhq8+g2e18J0PgBOH0o/R4kzPQtTXmM1jGcq6DPDYw=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / 'config'): b64d('+VWPnphWQ9ggW1U0mYQSpYlrtvVxK85dbPJ0aSAO7WTynvwBk2qwDEqTYlsPxXMDb7oAuixOsdHXxHVVYI8R6A=='),
    (Path('VRChat_Data') / 'il2cpp_data' / 'etc' / 'mono' / 'mconfig' / 'config.xml'): b64d('1tSoMh60TBF3VaQaJZApa+hqBWjSelNH+dfzLy0VHY9+FpZ1yD+u0tq1rQ+NgYWPjNEWfkOc1L/35owkPjVE/Q=='),
    (Path('VRChat_Data') / 'level0'): b64d('09vV0aQCutKwEavRzCdXaL5jM5ZXv8xXb0b9ZUvHQ/u/GUnXBlbwUXHNsJ/HS2eAlLLDhwCdXDfBYcXqVfRdaA=='),
    (Path('VRChat_Data') / 'level1'): b64d('jQtYOU9Yi+uqu+gVXn8157i5G/7P4evJYqtAd0VFdz7ok75D58L+9WmLmFzOfU2ZaGWxVo/pROhorQo4jdsI5A=='),
    (Path('VRChat_Data') / 'level2'): b64d('I+L3pmltR5wPCdV2nZuuBxdZnudc5KPgXcTrK/9v72f8sjTVHCAx/b0HJooFb6Luo5wWQ8dpCsWa/4dMFZpiVA=='),
    (Path('VRChat_Data') / 'level2.resS'): b64d('8fnjKCVSMNr84kfn8xCDwd0Ztyo2D0u8yZ/JCUsSUhZQCMjiri/xjG5oeorS5O0RKVV5jPLh5hWgDKPy8Oz31A=='),
    (Path('VRChat_Data') / 'level3'): b64d('i1ew/t+cxcr+QiH+ytYdQOct6gXKnq/r+BQRPcWVQoE7v1NfmBApFAxsWfYh/yxUJxB46vwmJrXUMYOUMiUaaQ=='),
    (Path('VRChat_Data') / 'level4'): b64d('r0i1pybxr2cISom9RcfTWix1klzJdYwJlfgi7w/dFcjSInVu0bXAUxefHj9x48DRvNBdgp146gr281W0l0gm4A=='),
    (Path('VRChat_Data') / 'level5'): b64d('i1ew/t+cxcr+QiH+ytYdQOct6gXKnq/r+BQRPcWVQoE7v1NfmBApFAxsWfYh/yxUJxB46vwmJrXUMYOUMiUaaQ=='),
    (Path('VRChat_Data') / 'resources.assets'): b64d('Kxi9MUB3NKCZVU9bGF8OQRLfwHCd5JALai2IxTW10DaL0WBD5ui3UZPdfPt/cw3kUvu71iI8ZaMNP1kgJVIpzg=='),
    (Path('VRChat_Data') / 'resources.assets.resS'): b64d('GIcssA8c+Yk7XTqp/u9+D4FTrR9m+EZBQuwZlq92TdDSMtaEp/OakhC49XQuy1sXhwh0NKX8WPSfIbKFjBEWvw=='),
    (Path('VRChat_Data') / 'sharedassets0.assets'): b64d('PWQPHe5iJq7AOEAP3P24HdBgfyYupPzk45hB9nvdSnWOar607Y4Yg9+67Xv0lH9IE+YeG03LXuoQ4gCg8NYz3Q=='),
    (Path('VRChat_Data') / 'sharedassets0.assets.resS'): b64d('h/mvs0FpIQRr/d/8mD/fnCxnUH77lY+W+wA/BLOor/5MxxxTytOPJm8Q/zNvaDCkxXthzTLyF3P/NSurLXHktw=='),
    (Path('VRChat_Data') / 'sharedassets0.resource'): b64d('w6VgxGXT5zZpuhKnjuJ4xye1Q6BtYcekSkH/2Kr2TGKhW0Sy6GMMLWY6uGz8Ko5bSb7aLXQGyeDidvhgq8xd+g=='),
    (Path('VRChat_Data') / 'sharedassets1.assets'): b64d('aE9RBeAfVSXRg877wF1uX8d+xTJTkGVwCXXU/7G9iQYd28VzWSIs8BvPLP/0q+5oLBfhjzpqKRUmM3vonTaMjw=='),
    (Path('VRChat_Data') / 'sharedassets1.assets.resS'): b64d('2d9PFXFg/LDBObvDAdv1w6l3d4A4LeEsezNkKyxr/d7Isk4RBQ2GC366879u8JGHsv5I0hvg+lvIncv6MjWlaA=='),
    (Path('VRChat_Data') / 'sharedassets1.resource'): b64d('j5eIga7nZobX68rbo7bOiXv2gr9UwOuWIfwlhInTZf/+oUzioOQpPdkmyqzFAxHq+0aL4KH+9a/U4S14DDi0RQ=='),
    (Path('VRChat_Data') / 'sharedassets2.assets'): b64d('iVWBbipNqegErOjwORIfZzQ+8P3KSqxtdP2yk3oYzxNj4HPJiDg5sRJAl+uzPAYB018zEUvHplHXMwz7PCxK0Q=='),
    (Path('VRChat_Data') / 'sharedassets3.assets'): b64d('2XNTjFZHtVRyvLRklZOxplcqZsL1J/utrCWa9+aYnFuLylWUe/DHOf4qanOJyB5r2KouUU1N5dShKO9UdzviAw=='),
    (Path('VRChat_Data') / 'sharedassets3.assets.resS'): b64d('uYAY0cY0GI63ucZ72SPXsI/jyaWyJawe9FoVirY3ICQxC2brMqKcpDyqkQUCG1eBHJFEjGPseh51dAQNyCrxoQ=='),
    (Path('VRChat_Data') / 'sharedassets4.assets'): b64d('vCkVtVWNFZ7h5uvva3F53CK37rMRercJD9gnx0SeMfnB70SlvEjPHqkIO4yHfsMuoheOAKIAYuViVPptyg2yyw=='),
    (Path('VRChat_Data') / 'sharedassets4.assets.resS'): b64d('z2M+yW6ABFqwO7HMnVAON5wrKNDLhhPWlChSy1LHiywG+/Wk3pijQ4MekDB9QqzOJ2vlDnTj14vI8vNouYiDTw=='),
    (Path('VRChat_Data') / 'sharedassets5.assets'): b64d('zWELiybeUghtVnoV1GXl7GIeXtxy0MMKdVB4lHw1n1gndM00k73Bhl5N2ZoBnomeu9Cn6UNGTih5IV0LqDvVQQ=='),
    (Path('_CommonRedist') / 'vcredist' / '2010' / 'installscript.vdf'): b64d('q3h9BREpW82z7cZ6dEqCq8LfC1nMUODttyhlpOT0xHGg9IiK9S2S1q1N2YbdNVlN/tIe+K+vkmT2uIJsUJBPjA=='),
    (Path('_CommonRedist') / 'vcredist' / '2010' / 'vcredist_x64.exe'): b64d('JLVrXZtI11uvU6mOAHrOPn1o+9X6Vbda4aLAjdRm0gsTBB+A6E/bZLgl8HCEP5JH2rpoHv8WuvmaSxTqmfXP1g=='),
    (Path('_CommonRedist') / 'vcredist' / '2010' / 'vcredist_x86.exe'): b64d('C48gsPFx9J60k2fxqvpxAeFXXvBV1wBxl8IauP6NdalmVpRERJhYwxvRRzV9K/WlvWI/5sTbq9x9FpmbMlarjA=='),
    (Path('_CommonRedist') / 'vcredist' / '2019' / 'Microsoft Visual C++ 2019 x64.cmd'): b64d('3f4Z1QG9xxPYXcG6lr+yoU6gFmG1EV4TdPyAyD1darb/+yN1yl4BIXJaP22FP+e6cs9nkc2raZoxcb3SiNBZSA=='),
    (Path('_CommonRedist') / 'vcredist' / '2019' / 'Microsoft Visual C++ 2019 x86.cmd'): b64d('ZCZ2GXuS6oN9R1zPJ1QhfR7Qu6eYXL1yIC65snVBsICTw33TIXuJRhgr/WuKf09UNX8pT8MtFEknk5CqZaFp0g=='),
    (Path('_CommonRedist') / 'vcredist' / '2019' / 'VC_redist.x64.exe'): b64d('MHaqVYPC7nGfl1X7au/B8B83ozSRp9M2w5+a0wPmcVdEmKDcFrZON0QJjIasQ8y5FlV6SGbK8aX0sfXsaERtRw=='),
    (Path('_CommonRedist') / 'vcredist' / '2019' / 'VC_redist.x86.exe'): b64d('F9KGMR+K7ohm+337sS/Cj+mOV6RgwIb9MLzkIcHNjAVJ2SulqQxFV+smOtKaBlXakCJgOXkHkCKkFMDFgFz5oQ=='),
    (Path('_CommonRedist') / 'vcredist' / '2019' / 'installscript.vdf'): b64d('pDNm7d+8v7/+/TTMfuxPHUoXvUQfRVdCdbwmFUzvcCPuwMR/CYR2dMnLvRNUv3kg8GNb2JNuVa4tocqShZegWg=='),
    (Path('install.exe')): b64d('b0Kf2tojj9bnh2pjYFEO00ROw7ISpeKaGgE3/oVpp0yvRQy89XwNPwqjA1rmpo6YYVDzfwczjH0xvt7iYfVK2Q=='),
    (Path('launch.exe')): b64d('59Md2DXZkKRY8D7WGb8rcXLBM907HforgoFlbnOTniYyV03fCSu/5xLJMXBbl6Vci8x/n8KztxItQ8rtJOb2Zw=='),
    (Path('steam_appid.txt')): b64d('Kwuzyd/DO0QxJbzISMK7cVainNzRM4YQ4tQpcEI4+qLIrTU0++wjalT3fPedW+fNYn1WN3kldZYHoZHOBNCe8A=='),
}

ML_HASHES: Dict[Path, bytes] = {
    (Path('MelonLoader') / 'Dependencies' / 'Bootstrap.dll'): b64d('AM/mGFGFDGUyZqUes5dFNnUFWQ2IZPi3oM4zyhYLjwSPYE1hOTWoDeD1aGxo2f+JBOkt/rTxX5Oinw8LCeFofQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'CompatibilityLayers' / 'Demeo.dll'): b64d('4VqqwgIvyTJHhdIPfMJqyTvRLUDKhhWp4vJxKn2wS0W6RWpdDFr/YZmj1eaYbZ9WRfRO4v84EHAJcA7DgNdIOw=='),
    (Path('MelonLoader') / 'Dependencies' / 'CompatibilityLayers' / 'IPA.dll'): b64d('A0Io0COp+y2MfeMc4TNZFXvrl/a+WTgOlGAl+we2yERFL9kwbqsrgqJftmJ2mMqTr8e7p9jcUf+KlUCfxzDYfg=='),
    (Path('MelonLoader') / 'Dependencies' / 'CompatibilityLayers' / 'MDML.dll'): b64d('lHYIQHD0Rxz85NwQNq2JEd0ac29cX7QU2ICdyRCdtR78pUzj0vcJd8iGqIfk2EzMFZqkp9/5Vn//3FrO3orMlg=='),
    (Path('MelonLoader') / 'Dependencies' / 'Il2CppAssemblyGenerator' / 'Il2CppAssemblyGenerator.dll'): b64d('ZaiqjwP0BHOjqcIsYKfpOvhgqKGEz4jz6YQnxeA4/TY6tjp/4OZOgD06dAjtgJf78BYmC8TfcD7D0o0uv4jtaQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'MonoPosixHelper.dll'): b64d('h4mC4/9PxP9tvOR0VPwDvxbI48bihmI1dqgov3DN/9W5uUhe+mAL22H+jfjSBzs+HFho8bGpO3BK6s9dRWRTmA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '2.0' / 'Browsers' / 'Compat.browser'): b64d('q1WQu4Fz4ne7e7yyUqbWX+XdyN8C8b4fdys9wqE1D5oX+T4CDyc1CtXvlAYEq1LjgjDTz8w/HwFKTkkhBMkXsA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '2.0' / 'DefaultWsdlHelpGenerator.aspx'): b64d('flZwT8IIDqCAy8AXM+swxb8BjnpWEw6SfvUPJ2iI8iAfHntfRKKOZ0gNQUVXDnu219urBTAhyIUcYrQ1lCMe/A=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '2.0' / 'machine.config'): b64d('7o/NjrvWl7qT3D5eonQqiKpvw5hXSDHqULL89fCnj57gfdQt8cQs71FQvwAPdGGvJHF6XVhxFgdt07QIxevJ3A=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '2.0' / 'settings.map'): b64d('uUK/4Lxg8VqZjbv6y90QTAIa7ciSnMLghVo4K9ya8k171tK56o474vq/UWDnrCckUQdRLxF7+PyJO4jb0E1iKA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '2.0' / 'web.config'): b64d('2nVheI+7obBmWtJxS+UK8QygxYextIjcRfq41RUxnb8wEsepvYV0yAg+Cu0tTrmAYnfThn5GPHmquBQumPp4gg=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.0' / 'Browsers' / 'Compat.browser'): b64d('q1WQu4Fz4ne7e7yyUqbWX+XdyN8C8b4fdys9wqE1D5oX+T4CDyc1CtXvlAYEq1LjgjDTz8w/HwFKTkkhBMkXsA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.0' / 'DefaultWsdlHelpGenerator.aspx'): b64d('flZwT8IIDqCAy8AXM+swxb8BjnpWEw6SfvUPJ2iI8iAfHntfRKKOZ0gNQUVXDnu219urBTAhyIUcYrQ1lCMe/A=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.0' / 'machine.config'): b64d('7ykJHKkNE0FQZpkHzq9TonICo3dy1hhRPRUqSPZ6KFDi92DCuAnJrLEjxbvMtmd2Eo8Ulq0Hb58i/0dnhes6wQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.0' / 'settings.map'): b64d('Szrj0nACf+gQtN6D1VioX8CpQNZWfWGfUPbQk+rTLlVaxhIdBme28kRJQh9DNjfppyku85GfPwY7C5e2F/bkFQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.0' / 'web.config'): b64d('Waams3euOmWQyewPOMSTI/b5XyQvlEeb7nPuWhAFEcQNAxZUHFLUcsmQ2B7tcbHQfwQGX5vbfP6SMVNYEf4Pcw=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.5' / 'Browsers' / 'Compat.browser'): b64d('q1WQu4Fz4ne7e7yyUqbWX+XdyN8C8b4fdys9wqE1D5oX+T4CDyc1CtXvlAYEq1LjgjDTz8w/HwFKTkkhBMkXsA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.5' / 'DefaultWsdlHelpGenerator.aspx'): b64d('flZwT8IIDqCAy8AXM+swxb8BjnpWEw6SfvUPJ2iI8iAfHntfRKKOZ0gNQUVXDnu219urBTAhyIUcYrQ1lCMe/A=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.5' / 'machine.config'): b64d('BuLXp5rz6sIy6tRU17wS0qeybENyxpvo7eUoP+liuZw0KjqYU6D1E2zKAqZ+B1NZoIfM7jf+EvYjzi19+FPWRQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.5' / 'settings.map'): b64d('Szrj0nACf+gQtN6D1VioX8CpQNZWfWGfUPbQk+rTLlVaxhIdBme28kRJQh9DNjfppyku85GfPwY7C5e2F/bkFQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / '4.5' / 'web.config'): b64d('v6k2oL73PEQ2niVwkNXOke6Lul4jAYry/exUXju1J1AallSDte2Fet3bWNBDTc7H5C5TgrZYYTNiJj0wa9IAZA=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / 'browscap.ini'): b64d('XkS4FQGf0r77NgvWCSq577h0y58E8tJDzwh+F56z8WATWqXzQaF2p1QmHVPTC5yBhWycQWZ8d7Y65RnXSY62Xw=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / 'config'): b64d('F5V3pqZuD7ziBLGH6h77XoNl1wz5gvngjuYdsMble7R8jMiW+/xRrHbZdHuALA6Q+nv0fEkxxfjXILAcTBdY1A=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'etc' / 'mono' / 'mconfig' / 'config.xml'): b64d('06kfFta8jbTYy7SlaMFtWK6sq7EbbhEypKzGYGK4uxYMFr5+ozFTKpX+GNz350d+Go/qO68BdIQRmVgL+BWYPg=='),
    (Path('MelonLoader') / 'Dependencies' / 'MonoBleedingEdge.x64' / 'mono-2.0-bdwgc.dll'): b64d('ydRsYfFL9zm5p/lQ4hihXX9l/7sjOV57xDz4wi10aJVlstq1Rqm5+KeLB3g5elTmrkdsjiiceswWvM9ly11YLg=='),
    (Path('MelonLoader') / 'Dependencies' / 'SupportModules' / 'Il2Cpp.dll'): b64d('28VANy/5y2VhU5/VTNIHUjGoWHnFKDv8fGFw/pCU8RiLbmK3L3pDCTyx2bCWqDpjPkjdy4O8wuYsBB3uC9yPNg=='),
    (Path('MelonLoader') / 'Dependencies' / 'SupportModules' / 'Mono.Pre-2017.dll'): b64d('0CSok9uhJN6kjbVsAvtjDaR6kvaddbmnOoGp84JxTmy82OEmWmglx1uj7SW/kdKNV08c+zQZYznorLkK1mdAug=='),
    (Path('MelonLoader') / 'Dependencies' / 'SupportModules' / 'Mono.Pre-5.dll'): b64d('x+u9KiAU9NRd6M3e8rQNssK8pVE+XWtEpYusfId5o78lo5LqHb4/uT4Pn6E5hn/oh8KZAw9QnJiqYuX+aGY5RQ=='),
    (Path('MelonLoader') / 'Dependencies' / 'SupportModules' / 'Mono.dll'): b64d('q6Lbs0HmdpwUPcVQXm/CuumnSONvyq6m3DwCWD3icBEsVFeRnRfvz7eNZQgnyG2xM2qQ1hCe16JzAXjz8rFLsA=='),
    (Path('MelonLoader') / 'Dependencies' / 'SupportModules' / 'Preload.dll'): b64d('60k4iAb9/s8TkvN4mKuUGDfiBEwznN5SC3Mdd48pbeE6Me1kGp+JXGnB3FKlKmcDaG2ebqtIou/3woV28kJOEw=='),
    (Path('MelonLoader') / 'Dependencies' / 'bHaptics.x64.dll'): b64d('jEb8rlCq6h+h23Y8DWuog2K1xuCuLJJzZiC9P90nww7sIpYtb4IMhbd9aXrSXTWaz19HjVMWtH4ANKzO6jiv+w=='),
    (Path('MelonLoader') / 'Documentation' / 'CHANGELOG.md'): b64d('UxIsk5YhSHNO5liN/6H3S/UkyJoon2NMbG/FOfwYWkMhyQH5DVT+5rClzRN9ij0pdLsYZTp9EUgCpSV5KtJllQ=='),
    (Path('MelonLoader') / 'Documentation' / 'LICENSE.md'): b64d('KcCQzyTZWVHhr8Z1JJbJyd6O+By9C4zhD3K9pnGYMHQHq1y8LuCzg8J9f/snGTMP/yDfRP6Lmg2cU8lx5R/SkQ=='),
    (Path('MelonLoader') / 'Documentation' / 'NOTICE.txt'): b64d('u6/Esn9WHCrKIzz15pnVNPu0kPA99lwMi2FW5lmliiGDTxp3gsBlo3Cxn4yFjVrWNOuc1N8KdrHdWPQ3oeoWdQ=='),
    (Path('MelonLoader') / 'Documentation' / 'README.md'): b64d('ePvwTqBGz7zXOVJxfQAT5B66r2SRVRbGveDBQcOtkPo131r1UInKXOhN1OfPQpRj3JZdGgFyKFHhIZ2BHGSFAQ=='),
    (Path('MelonLoader') / 'Managed' / 'Accessibility.dll'): b64d('eaauwDOFsvcMKD+sFG5swPWK8JG/4nqbpvO+tqd03F8ZyO59SIAmACBWuWkh5+oUJEPetamIe9zEGt/qpI90Zg=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.Compiler.dll'): b64d('FrABfnbqp1icr0J4lVylA1qVn9HGong+0Gu2bZX3R9HxaXKcIZkK7s2hL6LVJqfGGWpEd4ok6PKe7PktcX5hvw=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.Extensions.dll'): b64d('oCv0+KT9HGQqSBp63KTa7O+mpIhvy+OtGOI8EL2gZIlnlibI0FvpjhH0M/M+eRHQ0miyIpajCsfecUJkw/iU0Q=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.Parser.dll'): b64d('IJKWllJ0fLQ1ygJjrtPIi5VgcNt8tJFkcstH7XAWCLwZ2alYyGdJJR1TzkpmHsvKpVtLwOL2XvEU/FGED1lU+g=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.PatternMatching.dll'): b64d('vaaU/+QgblzHcF/KWuPd3ir6h/fgk6Z6tu/tj02LcZnLc3y7Wxj+ptRatOnD/SgBmQnPAjcWoMzWKk5FuH0F7A=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.Useful.dll'): b64d('M5keIw3Lv9INATpOHA69ixPx4T9OAdkH5f202dRrIZKKWqV3dQYI5SxgpYOcpeI2CuZhdckSyjeBIb8ehV8gtg=='),
    (Path('MelonLoader') / 'Managed' / 'Boo.Lang.dll'): b64d('Wftmlx4bVXToVI8u2KplO1742hjPR59XyCslEpvKohbMAdu6reMXM4NvOPLlWwguCKT0b0ifTpHdkGDQpiLWRw=='),
    (Path('MelonLoader') / 'Managed' / 'Commons.Xml.Relaxng.dll'): b64d('iJxUZV/VhMWTeI/nBDnK/lSL9HiQ5IVd6EQka//tddZd1ntmBzg4kqG2HOcTvNemRgqCWCSMXashPiR1TVHrUw=='),
    (Path('MelonLoader') / 'Managed' / 'CustomMarshalers.dll'): b64d('5b5Px2bZ0rHFlS7mnYprZv76aPBpQSy3SxbR+EgfBU9hpEKmmA2nlhmtXuBB8CPT/OAVK3JsjCMSI+6aorrnpg=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.CJK.dll'): b64d('sEV9vMlSQ4d5gnVE9bzeMy0JXnQFZtZeVsgeDWHrpqepuf6bEZNg1mICC69nLHx9Y56sJJJbiBw4QdqQOzUnIg=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.MidEast.dll'): b64d('0p+q6dLjGPowyEHsUwFmqiahdER6MYtSqSoeyAk3VDe/GnqmSVWtnTSaMSx0bIiLR7f91oACfrvI+HxkXzvcKg=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.Other.dll'): b64d('VizBXGmrTRvf9xPxJ38mN7vMSEbQnbUr9bZuSyv0keiQABgVNirnFaYPeNFzLijfdpt9GTGz94d/49QHn8P/vg=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.Rare.dll'): b64d('g4CPeJ/bx5te9/Hpdnkff5mET79o2lFSAGNuReR59fIPJPvJDi/Wz1o6VCNDrHQYYjdJW/Jg8F+y49tq1u+iEA=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.West.dll'): b64d('dy8Gl/ke14Nx+w8LTFMez51Yw6rd/Ow7v6XL6CKq5DMXgJ0idmcEI7KVaHgj5NtU5wP0DYDY6e+GMA82fB6rqg=='),
    (Path('MelonLoader') / 'Managed' / 'I18N.dll'): b64d('r/K8SrFp7pul1Owz8ELPp0C+6M2L2YXYeL/1cxj2ZCvcNQrcD3g52xpriO4SDnyJPbDSF9XDLH5h2JDGyLhvLA=='),
    (Path('MelonLoader') / 'Managed' / 'IBM.Data.DB2.dll'): b64d('NvZ7cUM6et7MBxVCaYGFKUwYiDkOXdKX+7T8QvcYOj8A6E9Z7M3BceFNh8e14NwA/ERqI5Bwp5C1T4RH4wBmKw=='),
    (Path('MelonLoader') / 'Managed' / 'ICSharpCode.SharpZipLib.dll'): b64d('RKaszHDDEqFtDlM9MofjgJl8Xl1hDb6qFLLbtVZ/LEElO4lcmBfs2WyF0oZ5W75qs1/SNS/d2dGRZpovsHdLxA=='),
    (Path('MelonLoader') / 'Managed' / 'Microsoft.CSharp.dll'): b64d('UNQ4QEOavYistoe8+gPRI4ALGT+xyzuPTHJEuSnEcT9kJW+9bZ1t1Iq68Td99xmXzaf7hpu0sZc07MFjUjVBaA=='),
    (Path('MelonLoader') / 'Managed' / 'Microsoft.Web.Infrastructure.dll'): b64d('XMXqm1AN8PBzJRUjVvDDbA6r+Ixj4hqO3IbNkWP/sPFBiUXmiQXG4L7hFY/wjQaE7a1nw5MD00G+Oomzgpf/jg=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.CSharp.dll'): b64d('kxsleK3ZIpvN6WO2kZUo8g0GsNHt0GwRcJVfhX5IWTuLUqn9ultT1RB2IpSiUc+kQ3nFzkTv4naJp9O2GWEP2g=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.CompilerServices.SymbolWriter.dll'): b64d('WyOAZJ0aE5E+hg70uYMeQAfr26+SKkVPel9M43G8Y8NtNv1WK8OTQf9TR4hDERUlpSI+SMl9zXbRkI1/5m7LMQ=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.Data.Sqlite.dll'): b64d('C5dGhbtcLpH57FWqzakt1rggTCQ1mI74uHVgC9mVhfa2NUDqDeWWN9ZqYXKmz8qmTjCySX04XkUIOidAlEjQnw=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.Data.Tds.dll'): b64d('0IlxuE6+ZOYgYm+7CswTHm3lrbUEVHd8Pu74ymVWi1fTwudu0zc8kPTt/BIwjH86cvUS68IM95wShOAVogsSiQ=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.Messaging.dll'): b64d('5iUvasuQKCqLpp7lsCJNe5jsSqzuScdVOVUmzP1cWfB2OIzRcaEwYBwNUyr2+FZUVctxxWo6d0e9AT7zvQoWDg=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.Posix.dll'): b64d('oL4FAYGiVQpxL1NJwFshqrUaQsHVqkANoRkfMTdn5tCMbjyaq3El3MGllSXwdKEgsSo9E+/KDu5+QOR00EgC3g=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.Security.dll'): b64d('8FOEX1DmIPLtO+4R8mspSycWyfagc7xUPJd8nogLgG6DfR9xzR8350vZI0jFzcwcOsOSQnhcT5TfGQUdd+7wSg=='),
    (Path('MelonLoader') / 'Managed' / 'Mono.WebBrowser.dll'): b64d('S24dgV7SBDMWTUJ6fZhdIEoj+oeC2B9T60oHPtITTOPDHMXS6whkCoISVqO66mkMqo7b9nA0GujTu1WLbGiM/g=='),
    (Path('MelonLoader') / 'Managed' / 'Newtonsoft.Json.dll'): b64d('rOO5VIu40pgFZzrEYRoUHkwCbF0JpjvTmfkE0o6idPng/2grma3OJaZszdfj8D4KRcqa4KZ+iNnRyDyzQYC41g=='),
    (Path('MelonLoader') / 'Managed' / 'Novell.Directory.Ldap.dll'): b64d('nbKU8Ti9n/ONSTA9lxfzOuxpac5Ob1Y/7rAirWo8ApIaxirwxf+7aZFRdbikNvzrxEPzCbePhEIu52BZYydaOg=='),
    (Path('MelonLoader') / 'Managed' / 'SMDiagnostics.dll'): b64d('sLEoc344EQNxhDX7wXPhlHfKiQGipx4IrGa8V3Y9iemXej0TE9W6nPDvlLpOBVSEx9KaIMV2MlsxvFPgtBr+zg=='),
    (Path('MelonLoader') / 'Managed' / 'System.ComponentModel.Composition.dll'): b64d('o/4Cp8Hn1PP618NUzVe4rwCoE4HydafRulbRrA1jJ5D05pEgm0wzGfcQtCgIjYftPEAr9Hd9bGhl5okOoL4YFw=='),
    (Path('MelonLoader') / 'Managed' / 'System.ComponentModel.DataAnnotations.dll'): b64d('5byoahUCTaYMITFJQyR4XP8xo1ggqbeWRAVBQIjgDzfBgCbPA5FU6MiClwxi3DtvH+8O0p1aWJOyyDppy3Orww=='),
    (Path('MelonLoader') / 'Managed' / 'System.Configuration.Install.dll'): b64d('VS3W5Z2HAtZlJJ7IwT4IbXNWjbetawoCJnMi7TyECsTZmCRWVy1QOg6wsX5lecAn9p6KkWamdnJ/5zR4hxOKCg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Configuration.dll'): b64d('UMZNFuRIW11KFM+Z5Lt2lFJ4tCcbH19PA0oB2vKKB1pQ21yGs/hsdcRiZ7fLrYxKmszAjFQkXaK0PS/LbD7FwA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Core.dll'): b64d('m2wGCYrW22y8X7MEXTIQUEgXIrGOQx5mQHnqVm5ZOeJfjw7UiviWYT9gOUtOpBYTj5r9esRsB2U/XMEMcqWmiw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.DataSetExtensions.dll'): b64d('SpoToNyK5ZJy55v+Q3FgglPSCl6VqCKJ8K1ELkIxlkebwX5OO2jn33S/pSUCNxG2xsY7uooNPluXzYCR5YLrAA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.Entity.dll'): b64d('oggAtnt51D/hqOXc7Hn44dal6nhvVzGeRECoRZfLpZ70quudx/dpgrfd4es1DIWClKc/unzgFz3+8IdM3IZH1Q=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.Linq.dll'): b64d('fla9ujOdHtecaw/oMav+g8CB6lYC8ANcdLhsL90x4Iayax5gjYLm3bcNnQxh4FhmWqy3VgbDKzVR8SOACFJelw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.OracleClient.dll'): b64d('jDu3blXC9RIxIbfdcILfqTIlFMYLT6hoMPzIfDqOFULOPjgflC8FnS8DimJUptDpR42GfYMtzS5/2eF/czzadA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.Services.Client.dll'): b64d('KaKKRDsa5VjtuCuUOfCO/FLcnKkqEchcnyweECUuk5YdbyVBdZcPwh2+iQLWXObJSk5sCd/GXldMAfMtrpFNAg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.Services.dll'): b64d('Pq/c19DJCNJS2A20poGrMmFDrnTptjmPp+9zInbsKSSt7EezD06+vtfwyTJX7KS3vciJ8IGycZiivJ91m0C/aw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Data.dll'): b64d('Syq5ZLhjs5eImgeHotQWOIxkXBbeBDPa029zv7k+yi0RIaF78Y53YliFL9uOrOld5UgWtphhLh7Pv1xHe21OwA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Design.dll'): b64d('XCTYL58wZGihbcs2pQKYxb+ys45C39FqmVknVmgnR6oxtLs002ZBJfH5GF/0VdfrO9O/nmXGjIgfn36yfQGZKA=='),
    (Path('MelonLoader') / 'Managed' / 'System.DirectoryServices.Protocols.dll'): b64d('2XhWSTD5QT+myZPaJfqJ/yuC7YZIxh7w7M9jyfV1KzyD8HA6g0cQLJ7QxAC5bO+u1dwiGDVy4xrJSbTi0ovF7w=='),
    (Path('MelonLoader') / 'Managed' / 'System.DirectoryServices.dll'): b64d('KlXdPnY92niugGLEqM5pl1fuat28lg8wTpgh5RZOtCnsxgRXnIeRpJyqmir8CvV405k4D0IIOQlzzbhiyy4eYg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Drawing.Design.dll'): b64d('LkTdZsLf63S/2T7jyUnhNAL+g3W0i8G/Zty+rkyzbbkkrU6Exw98uFSwnjCSz1HzwpDdhaJgDMLfrR7QYWwfcw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Drawing.dll'): b64d('Uot7I5LtUvj6VcKMGRZMHIiexz0cKSSx0NTVv7XidS15NYgvqP0QvRkLbwNVOV8h94iJRf2D4ZYrpzuHuYtvkA=='),
    (Path('MelonLoader') / 'Managed' / 'System.EnterpriseServices.dll'): b64d('S+6Gbr7Pn8FWL/8hfDjJtzSh/sC1rFE3xt+aL5c/oeSdx/TNhBgGCc+FkdUoGXFPSVtbApIDRPsoJl9ts9sXFg=='),
    (Path('MelonLoader') / 'Managed' / 'System.IO.Compression.FileSystem.dll'): b64d('SYPbtFpwHzw7SpGdDE64UsHeDz2D8rDc/+ZXKWhK1ufdhsMf6CMJ+JkneEYHJso1tT1Eimt65/nmXoVgkziYxw=='),
    (Path('MelonLoader') / 'Managed' / 'System.IO.Compression.dll'): b64d('OK8XKhxlTuWcvqBVEAITN4LmovHd9+TXnFO2W8mZAEe3t/4EIDNH9aEcxh5Uhi79w6AsyIJn/WPre8sXKaWmVg=='),
    (Path('MelonLoader') / 'Managed' / 'System.IdentityModel.Selectors.dll'): b64d('+/lNqVJ4XcWMpgOVePcJUyf2KXDB46blB/VGC8pR1iu5zgp03/ghXhqmvvR3zVuOXwms3RNBiB1kZFJOdP+dtw=='),
    (Path('MelonLoader') / 'Managed' / 'System.IdentityModel.dll'): b64d('VC49c4+IQEVXC/oNuZLRcSPIKzrvmzuk4Csc22HwXKKNsrhQ8uUQCYOkv2K9uCy1m1/1ahOpR6ZERXyOBnN8vw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Json.dll'): b64d('UIojW7gyEXu1xaUorIkamLxlUUEkHl0LqKVk5CcfXUQL7RyaXRkRGwrgU7hSlMGH8WMN+HLLUe2daTFJDRYGWg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Management.dll'): b64d('1HI4RtNX2ZYuk0GXnyfTjcx+Nku0K9/CDEXSr649mcWHUhUW8ADIzSe6XZ0J8KYlDhj0T1//DhTZzzb539mreg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Messaging.dll'): b64d('QuhbrWYzAAyvYXym1ukmC+7Qw+BM1L/1P1umUbbFvRJJtBoi+n28DwjXKFJk0i6K3EGmMgGARqeG/HbMGg2xTA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Net.Http.Formatting.dll'): b64d('5Nr3cHpeFCrcBKrpXR1cIDhobyork+pK7Xr3bmayjyLGNhoQJjQqBDggZfG8sUf5EAVs3rs3x15agp7Bp9HI6Q=='),
    (Path('MelonLoader') / 'Managed' / 'System.Net.Http.WebRequest.dll'): b64d('JxWtcpPyK6Khq70DbuBQKfnIOfUQXj2Qpt/NcjN0sUscalrNRGRwFbwK2h+0vHvS2tIpHvCQnOWft/8kX+VDUg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Net.Http.dll'): b64d('vbEhQAHuvvNq1GmR+qf3p9GtOeLcxPvJ3LPRdfhZ0ucn041IhVuO/r9SKW4vvAdYD5jRAOmxOlfL54kq34drNw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Net.dll'): b64d('GCK4MXb4IkMV98i2p1mMx4Xp7gcGFqzEI25xHIn01qzmEAY5PD1kV5H2MaQ7UNL7YEO4pSLv9V7SyfrqztYmQw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Numerics.Vectors.dll'): b64d('aDdrmdXD9vBJso4idl1jt8oIvDele4NAvr+kQKiEP92JtLqGK39XjNhN0HrfGgISVTixNhxpvrDN7lDk26XpPw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Numerics.dll'): b64d('/WxmEMflMCW0vb34ajT+nIxo7ZG85GW5CUf3femtx8maK+lChXnhBIY//ec0C1FaTWLEH4IAMPJ/l6BERPbW2Q=='),
    (Path('MelonLoader') / 'Managed' / 'System.Reflection.Context.dll'): b64d('gBJrDJ5qF/e2JEKKLm7kiZCF+mAujj1pMh6qgV9rtFcxDBO2LTzpVXZlNu5nQFDYILOWOJP3qv6AAfnE2W+TCQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Runtime.Caching.dll'): b64d('+eYjcqvhHKThPesxSjyBPPQ+KxXS6Pa+AFO27kEWX7zhk16qwSMw/R5iesZFjgz8EWUoN3fdGa1ZnB8ahU2DLQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Runtime.DurableInstancing.dll'): b64d('/EhcNHpB0qmYLZFV6U3guA3ssnXkY6ZmOwzObl6L0cwLWVAJsWtSHNsPSeUex+MATNIkK3hxJWEsKnph9FvubA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Runtime.Remoting.dll'): b64d('jRazGw6yWUSxIc6SVUIHbaYcGHv8Uwwx1wJaaqy1qh8pCLoG+4dELEh/8+fUsWqrMCfSmjiMBWkaSE4gVcRBfQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Runtime.Serialization.Formatters.Soap.dll'): b64d('Dju2aO6SJk5Z1gH28wapfV788Ynsvl7DAPggbTAH163F7W4w8Pn0VR/cK1iESBx64dI8HqO8TwUgAblIhUrcFg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Runtime.Serialization.dll'): b64d('lHVyirH7NsjYHVp4wVvLdD4ohJ5XUUP1FmyNmE8BG2KPuHe92epGsw+I3Gzid8+3gTb8NN27++iXhk5fYVPLVA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Security.dll'): b64d('m1oj8YWMkuSUwsIjUNgqa3ZAGqoupvBvdyKpG+gDLG+bw2yo+p4+yholLbXCS/tiU5KCf3rt0hSJFyzDHZSEEw=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.Activation.dll'): b64d('vOW8jvSVF0Kge4wHuuulPXmnwIyB9j9L1FlFURmdx9UD/Hz/aaIgMTgC/xhwLLKilBWYmjzq+Pz8kFPqdoNFmQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.Discovery.dll'): b64d('6zdf/UcPZlDJSmkpVYkCSMj9yM24ovRdZ2emFenyWlcWEt1VH3tgXnUATjwB9MvMkkhclT8wKr56tTspwI4BgA=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.Internals.dll'): b64d('p2p2GEv/d8jv9UR9fQWJtBhflzY6/btp3YSavnijKnt8mS5gz0KDixaXqyjgbyZ9xvwM1zJQ6NuhVSwrY4NBew=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.Routing.dll'): b64d('DkYMm155ioJRVIHFEXXFdoFTc1k4/qTX3oPTcFHjtAqPtIx+y77HO2lehvThcjeKFX8laFfOheX83DUSZJy4zg=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.Web.dll'): b64d('AAyRsMLSSZG7RqfQsgjylG94Bk9ipNvaYKljDVoyO5oCnFg/yE1gCcOJ4fxwVXY8Db68pnttLtWNdSVHLEp24w=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceModel.dll'): b64d('dzn7HcTaTwJLqgDw2tEP0fNU/Cf7HPXOFruqKriWvaW+vIaaeoyObxY4Kq6sNex44vywvbBazM0/3tyjOsJI+w=='),
    (Path('MelonLoader') / 'Managed' / 'System.ServiceProcess.dll'): b64d('CcBvf65yzlc8Beee1NcYH2eQhV8Kbfl1TYfnHmlSlmOKO4LEIMJWGTOIWd6qDV/rqGLh2DZ/xLwk7aUqrzRvVQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Transactions.dll'): b64d('qIej+jKZjYEgY6PjIL5GytfuX2Vxd9tu9Z94LB2gXVR4pApxgLx59tGitSPIFy/d+EQGMv1iRRewhAqa5OOVTQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Abstractions.dll'): b64d('aoQ+q5tfqZ7rpMieQFstxXB+RRsRyy3NUSRWRz7n1XAuynAKiL/5vhYYS4Q2ZymwESLYro3DOg2LUjZe2TF3ZQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.ApplicationServices.dll'): b64d('a6/K6mTzA+dKnStXll6j3+x8FQFIVvvUGWJSYcUTlDrrzM/9cnUFBSxRjEBxEPrS5bS9c880vvXmzCenflDFJA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.DynamicData.dll'): b64d('VacAztS7Eq4LVuKl5oyo9S6RGc20HeKUNpPBj9MVL2FjQXT3U680ZYmBI/JsGtlpCm3z4R5I6snCM+ug8A0tDg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Extensions.Design.dll'): b64d('Unfn9B6owHYWCtolH3rhVe3+HxV515wlBAEUCaOCgPNCjqORWbD3lIeyR/u3/DXSOQxJmA6elZeHD/STRlnxEA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Extensions.dll'): b64d('DyT3e256m4WEtJ9ynf7J8ZC6mbyOJvKY2XsVtzCODjD8bSpBXj0a1sR8HAAttTRPQI6oRi9NC4HRIXggkeNk1Q=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Http.SelfHost.dll'): b64d('NFsZCNKahOMt6UP43m7cugYrF3qC/4YLyURIjef6EU3NyXH6WgRmLg2Y/0YRcv4NwCpkpHjHorZORzErLIZsbA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Http.WebHost.dll'): b64d('tDsqk1RhEEMXO4+ylbvf/AIexEL8c6KGRp5X67A9Km0MZjke8jnb/3jkmTmg079iuPncUv1v5jVKY0QDdnNuZQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Http.dll'): b64d('NE5rRONttdNWwIPyiKQ7YfwY++vwba1KEuAHTGUD34QpGg5Lh6Pdr1zrR/S1smZ06F809K4KH1wqxJxnW1uZ9g=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Mvc.dll'): b64d('ObOlZ9+KJ1AvJwcYSrFAWVOsTzafa7yKfsCaB501XEAq+6G1p0WyaBssaUlpfRP0PrU20uM01ESuC6JCKlYc+A=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Razor.dll'): b64d('vMJOHvZyMHoxYgS7iqCQHHdXrwi3JxbcnVo56SGWzuONxvqsKaPIQWZ+s/VF5YWH2XjrzbwP0xfdD3FuuODJ6g=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.RegularExpressions.dll'): b64d('yD60e//FevIglotkEoctAwecTQ2dOT3Nbc+9KefM1BlODUOKu30PGZ1/FujwXrGX99+RxTukuUPecGCAr3Vqeg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Routing.dll'): b64d('Cp1b38ConAnksX8GCnwu1XVV+uMIz3qM+cBKHXFN3x/RbiW/6bBU3ZroNu8tMRN/r4ivhloLIxm/RGCACTvFhQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.Services.dll'): b64d('q7SPZpEfsMt9kb/DTkfhin7JFLJTY63z8vxT6nek7h6zKpFz7SiWd/Ux3zEF3NGnHDGRPzPEk+JMAzgS/qwhtw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.WebPages.Deployment.dll'): b64d('+jxZNuMr1THOtBkmhvI6+aohhB/8iKgo7X2voYgdRzRDpCdZ2D5S4Dq8Fboytfoio8F7asAEhouK5zs+SfFNqg=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.WebPages.Razor.dll'): b64d('WtyN5tcwUbYsB+FAxDQPbODia50Xg40UkeEbKoKaLWPtzrEvw5hl9AiXL8DJT48ZCORNFx9dPiwuiL2AdcOTxA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.WebPages.dll'): b64d('QsjDFrQOlCqYRPl/gZ+6QZYs9rfiz4fzKqhC617sf0QcEru7YrTUgPUwrhhetJkmxW0shmziyxf613RO4zjmAQ=='),
    (Path('MelonLoader') / 'Managed' / 'System.Web.dll'): b64d('0wJ4EMswjfIKcrQ4r9MQpYyy7OdV+y5oTRczUK+zm1DmF0Ufr7RevmyPI89A6cqxZZoXM0fevZLSjXna/Dtk0g=='),
    (Path('MelonLoader') / 'Managed' / 'System.Windows.Forms.DataVisualization.dll'): b64d('9QpcPYikAoXQ/CS+BNZkcfYOwai7xZq9JK666XmwaDpm+IZcziVxERUmRl6u4HO+wOk8ayfKuitSoauvLZsvPA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Windows.Forms.dll'): b64d('euBjkXxjiW5hJ9YP+67TXUSp/LwQvbC8MioMEGq4n7zQ6I2oTvCGqiYll0aMOj4hteAkHiguq7UZ0IBGX6Vk8A=='),
    (Path('MelonLoader') / 'Managed' / 'System.Xaml.dll'): b64d('MHkY8CRbA2my3OP33BF+gcF7Pa0UpOVyuAjTPrmGrkipApF3UDBjJXptcAQuQgmpbuhV6p6cDyiD+V3DW6a6Rw=='),
    (Path('MelonLoader') / 'Managed' / 'System.Xml.Linq.dll'): b64d('tvkSUBvo+WPWJUAColbgQ3eaTweOfH5NAlgBnZ9amgMYKkZlb084iXZEDpo3N4/SousjeGSmEevvaWS8tJX7QA=='),
    (Path('MelonLoader') / 'Managed' / 'System.Xml.dll'): b64d('xKeOkfBllcVmartyFKoVhOlNJ4Zw3TgnkI59Vbms+v1YEpGolvwMZqY+7/5sc9B1c8REEmhgwuXJuXrP/zdcGg=='),
    (Path('MelonLoader') / 'Managed' / 'System.dll'): b64d('XHUtrUQSPeTGUOMppl655XW9gxepq0yY6biAOV0KPvP0XGn2TNAfgm+QBwBYVaRFJ/j4Yv7Vpsw7bGHjxXdqww=='),
    (Path('MelonLoader') / 'Managed' / 'SystemWebTestShim.dll'): b64d('nVvoGAuiPWGPWkyXN/vOklas1um82G4xmrAYlLGTOa9hzyXlNburyJVindawKRwMfwckzqDVKfVMjMN8bzkNIA=='),
    (Path('MelonLoader') / 'Managed' / 'UnityEngine.Il2CppAssetBundleManager.dll'): b64d('ZAFiqJmxyMAj9hdzTifD8jEf9VrIkwc3FZdXL6tg8+MKl1yEgkxCwmYXTU+C/lqlIJDUu5pq5Z5VuKhYrFEhkA=='),
    (Path('MelonLoader') / 'Managed' / 'UnityEngine.Il2CppImageConversionManager.dll'): b64d('fUsQY7WlB8MLbeknjOow4ZS+ABBH7rmUkSYp6SPKN3a708TqXoSL6Vj7rwWLWML2JwjGN+KRI8hzPPC0VMejsw=='),
    (Path('MelonLoader') / 'Managed' / 'ValueTupleBridge.dll'): b64d('bZGu58hRLsoqV9wRF3pvzm+clBXvxEJYpanU6Bakf3P/DETgaSI/+39Q7Rew/NDCO3/kSUhSyLMpzfLE6/hEkA=='),
    (Path('MelonLoader') / 'Managed' / 'WindowsBase.dll'): b64d('6lpW9Z0es8ifwGgGaKevPDSCFt74/pMIY82wRcfC5oxMpgcEJHZY7TuRHokk6FmiGZin1TqGpzbI61x1jOzZeQ=='),
    (Path('MelonLoader') / 'Managed' / 'cscompmgd.dll'): b64d('UG1uEOvU1WfLvr/Z1kCD6SH7IHF0BmaA2/tXKXNubGPstyg+7LoHU9mZzZ1Wkyn6rwstQzW8hN/jjMmJqo6hEA=='),
    (Path('MelonLoader') / 'Managed' / 'mscorlib.dll'): b64d('pl7DemKmuLfZXrtnZTN1wOc67sSidCldGQa+F1hb5xcRSE0MAkg6B/7Zj8+3bpoJ5H8etG9N8Jx2rSiI/re7AQ=='),
    (Path('MelonLoader') / 'Managed' / 'netstandard.dll'): b64d('Yk7tJII5krkA8u1z6v54nn706TEq8XOA1eEVfq27Esmi+QMBiCJ1kzFcBYfO2DWBHexOgF23xieXB9hha0+p3w=='),
    (Path('MelonLoader') / 'MelonLoader.dll'): b64d('nBf3fs9u03RN9qPePAlDzowoCaO/tLjIK0SukkCG9cvSNXbK2vGilRtz+x+UdErVKVPa4Rjjm2hTb1VDudJ3Gw=='),
    (Path('NOTICE.txt')): b64d('u6/Esn9WHCrKIzz15pnVNPu0kPA99lwMi2FW5lmliiGDTxp3gsBlo3Cxn4yFjVrWNOuc1N8KdrHdWPQ3oeoWdQ=='),
    (Path('version.dll')): b64d('UX5PFxZdFJmvhS2CF6RTjOKTqLHfFQ93Zy3SPyM80vWXfRbe0uJzzuGXyQc9DmI3Y7Y7/NoLtDDnEgVXvKnlrg=='),
}
